{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "types": ["node"],
      "rootDir": "./src",
      "outDir": "./dist",
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": false,
      "esModuleInterop": true
  },
  "include": [
    "src/**/*",
  ]
}
  